## Create config Database for local
spring.datasource.url = jdbc:postgresql://localhost:5432/Koleksiyoner
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver
spring.mvc.converters.preferred-json-mapper = gson
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

## Multi Query
## https://keitaroinc.medium.com/implementing-bulk-updates-with-spring-data-jpa-39e5a715783d
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_updates = true



gs.app.jwtSecret=fgaesfg2342387ffwer22fg4355gdhgdmdmjhfhgfhfjhjh67698vvcgcdfgd43433543
gs.app.jwtExpirationMs=20000000

server.port = 9001